# Cartoon

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml
app/: build.gradle
app/src/androidTest/java/com/example/cartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartoon/: Helpers.kt  MainActivity.kt  Notification.kt  Sp_Screen.kt  Sp_screen.kt  Utils.kt
app/src/main/java/com/example/cartoon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cartoon/utils/: Helpers.kt  ToastUtils.kt
app/src/main/res/drawable/: baseline_notifications_24.xml  btn1.xml  btn2.xml  btn3.xml  btn_bg.xml  dinamic_bg.xml  img_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sp_screen.xml
app/src/main/res/values/: colors.xml  custom_image_view.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
