<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Cartoontxt"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifteen_dp"
        android:fontFamily="@font/pixelfont"
        android:text="@string/cartoon"
        android:textColor="@color/pcolor"
        android:textSize="@dimen/main_title_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_margin="@dimen/ten_dp"
        android:contentDescription="@string/app_name"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cartoontxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/two_fifty_dp"
                android:layout_height="@dimen/two_fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/convert"
                android:padding="@dimen/five_dp"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/two_dp" />

            <Button
                android:id="@+id/selectImagebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty_dp"
                android:onClick="onClick"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/pixelfont"
                android:text="@string/select_image"
                android:textColor="@color/white"
                android:textSize="@dimen/main_txt_size" />

            <Button
                android:id="@+id/Convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty_dp"
                android:onClick="onClick"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/pixelfont"
                android:text="@string/convert_image"
                android:textColor="@color/white"
                android:textSize="@dimen/main_txt_size" />

            <Button
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty_dp"
                android:onClick="onClick"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/pixelfont"
                android:text="@string/save_image"
                android:textColor="@color/white"
                android:textSize="@dimen/main_txt_size" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>